is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Alura.Adopet.Console
build_property.ProjectDir = C:\Users\felipe.p\Documents\GitHub\TechTrainee24K\10 - Csharp aplique principios SOLID\src\Alura.Adopet.Console\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
